.homepage {
    width: 85%;
    height: 100%;
    display: grid;
    gap: 70px;
    grid-template-columns: 2.5fr 1.2fr;
    grid-template-rows: 1.5fr 2fr;
    grid-template-areas:
        'reviews about'
        'reviews schedule';
}

@media screen and (max-width: 1000px) {
    .homepage {
        width: 100%;
        gap: 30px;
        grid-template-columns: 2fr 1.2fr;
    }
}
  

.white-shadow-border {
    box-shadow: 0 0 1px 1px #fff;
    border-radius: 5px;
}

.homepage h1 {
    padding-top: 15px;
}

/* REVIEWS STUFF */


.review-container {
    grid-area: reviews;

    display: grid;
    text-align: center;
    place-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: 75px 1fr;
}

.review-container-container {
    display: grid;
    text-align: start;
    place-content: start center;
    grid-template-columns: repeat(auto-fit, clamp(230px, 30%, 300px));
    grid-auto-rows: 160px;
    gap: 30px;
}

@media screen and (max-width: 1000px) {
    .review-container-container {
        grid-auto-rows: 150px;
        gap: 15px;

    }
}

.review-item {
    border: 2px solid gray;
    border-radius: 5px;
    padding: 10px;

    display: grid;
    grid-template-rows: 1fr 2fr;

    color: #fff;
    font-size: 15px;

    background: 
    linear-gradient(
        to top right, 
        #000,
        #000 89%, 
        #fff 89.5%, 
        #fff
    );

    transition: 0.3s;
}
.review-item:hover {
    transform: scale(1.02);
    border-color: #fff;
    background: 
    linear-gradient(
        to top right, 
        #000,
        #000 89%, 
        var(--gold-color) 89.5%, 
        var(--gold-color)
    );
}

.profile-container {
    display: flex;
    gap: 0.5ch;
    justify-content: start;
    align-items: center;

    font-weight: 700;
    font-size: 18px;
    color: #fff;

    transition: 0.3s;
}
.profile-container svg {
    margin-top: 2px;
    color: var(--gold-color);
}

/* SCHEDULE STUFF */

.schedule-container {
    display: grid;
    text-align: center;
    place-content: center;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 1fr;

    color: #fff;
}

.schedule-container div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 5px;
    align-items: center;

    font-weight: 600;
}
.schedule-container div > p:nth-of-type(6) {
    margin-top: 10px;
}

.closed {
    color: rgb(255, 152, 152);
}

/* MAP STUFF */
.map-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.map-container > h1 {
    padding: 19.9px 0;
}